server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ch6s8402qv26p1a0ktcg-a.oregon-postgres.render.com/database_render_patterns_dms_fu5i
spring.datasource.username= database_render_patterns_dms_fu5i_user
spring.datasource.password= 4PnRfup1ZLYPxaUzWEyMF5JCi0cEvcOQ
spring.datasource.driver-class-name=org.postgresql.Driver